# sso-parent

./: README.md  pom.xml
sso-client/: pom.xml
sso-client/src/main/java/com/landy/sso/client/filter/: SSOClientFilter.java
sso-client/src/main/java/com/landy/sso/client/util/: PropertiesUtil.java
sso-client/src/main/resources/: logback.xml  sso-client.properties
sso-erp/: pom.xml
sso-erp/src/main/java/com/landy/sso/erp/filter/: SSOClientFilter.java
sso-erp/src/main/java/com/landy/sso/erp/servlet/: ErpServlet.java
sso-erp/src/main/resources/: logback.xml  sso-client.properties
sso-erp/src/main/webapp/: index.jsp
sso-erp/src/main/webapp/WEB-INF/: web.xml
sso-oa/: pom.xml
sso-oa/src/main/java/com/landy/sso/oa/filter/: SSOClientFilter.java
sso-oa/src/main/java/com/landy/sso/oa/servlet/: OAServlet.java
sso-oa/src/main/resources/: logback.xml
sso-oa/src/main/webapp/: index.jsp
sso-oa/src/main/webapp/WEB-INF/: web.xml
sso-server/: pom.xml
sso-server/src/main/java/com/landy/sso/server/: SSOCache.java
sso-server/src/main/java/com/landy/sso/server/filter/: SSOServerFilter.java
sso-server/src/main/java/com/landy/sso/server/servlet/: LoginServlet.java  TicketServlet.java
sso-server/src/main/resources/: logback.xml
sso-server/src/main/webapp/: index.jsp
sso-server/src/main/webapp/WEB-INF/: web.xml
